LOCATION=europe-west1
HOSTNAME="$LOCATION-docker.pkg.dev"
PROJECT_ID=wagon-data-engineering-450107
REPOSITORY=docker-hub
IMAGE_NAME=base-image-fastapi
IMAGE_TAG=prod
PORT=8000
DOCKER_IMAGE_NAME="$HOSTNAME/$PROJECT_ID/$REPOSITORY/$IMAGE_NAME:$IMAGE_TAG"
